<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Dropdown2.css">
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}




nav{
    margin-left: 100px;
    width: 250px;
    height: 500px;
    position: absolute;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 1px;
   
     
}

nav ul{
    position: relative;
    list-style-type: none;

}

nav ul li a{
    display: flex;
    align-items: center;
    font-family: arial;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    padding: 10px 30px;
    height: 50px;
    transition: 0.5s ease;
}

nav ul li a:hover{
    background: rgb(243, 181, 10);
    color: #fff;
}

nav ul li a img{
    width: 40px;
	background: #e5e5e5;
	border-radius: 50%;
	padding: 8px;
	margin-right: 15px;  
}
hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    
  }

nav ul .add-drop{
    position: absolute;
    left: 250px;
    width: 350px;
    height: 500px;
    top: 0;
    display: none;
    background: rgba(0, 0, 0, 0.1);
    
}

nav ul  span{
    position: absolute;
    right: 20px;
    font-size: 1.5em;
}

nav ul .Dropdown{
    position: relative;
}
/* nav ul .Dropdown img{
width: 40px;
	background: #e5e5e5;
	border-radius: 50%;
	padding: 8px;
	margin-right: 15px;

} */

nav ul .Dropdown:hover .add-drop{
display: initial;
}



.Dropdown2 .add-drop2{
position: absolute;
left: 350px;
height: 500px;
top: 0;
display: none;
background: rgba(0, 0, 0, 0.1);

}

.Dropdown2:hover .add-drop2{
    display: initial;
}

nav ul .add-drop-two{
    position: absolute;
    left: 250px;
    width: 350px;
    top: -51px;
    height: 500px;
    display: none;
    background: rgba(0, 0, 0, 0.1);
    
}

nav ul .Dropdown-two{
    position: relative;
}

nav ul .Dropdown-two:hover .add-drop-two{
    display: initial;
    }


    nav ul .add-drop-three{
        position: absolute;
        left: 250px;
        width: 350px;
        top: -102px;
        height: 500px;
        display: none;
        background: rgba(0, 0, 0, 0.1);
        
    }
    
    nav ul .Dropdown-three{
        position: relative;
    }
    
    nav ul .Dropdown-three:hover .add-drop-three{
        display: initial;
        }



    nav ul .add-drop-four{
        position: absolute;
        left: 250px;
        width: 350px;
        top: -155px;
        height: 500px;
        display: none;
        background: rgba(0, 0, 0, 0.1);
        
    }
    
    nav ul .Dropdown-four{
        position: relative;
    }
    
    nav ul .Dropdown-four:hover .add-drop-four{
        display: initial;
        }



        nav ul .add-drop-five{
            position: absolute;
            left: 250px;
            width: 350px;
            top: -205px;
            height: 500px;
            display: none;
            background: rgba(0, 0, 0, 0.1);
            
        }
        
        nav ul .Dropdown-five{
            position: relative;
        }
        
        nav ul .Dropdown-five:hover .add-drop-five{
            display: initial;
            }
    
    

            nav ul .add-drop-six{
                position: absolute;
                left: 250px;
                width: 350px;
                top: -255px;
                height: 500px;
                display: none;
                background: rgba(0, 0, 0, 0.1);
                
            }
            
            nav ul .Dropdown-six{
                position: relative;
            }
            
            nav ul .Dropdown-six:hover .add-drop-six{
                display: initial;
                }
        
              


    
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="Dropdown"><a href="#">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/2/391746248/DK/BH/WJ/193844338/71k4ehxqw0l-ac-uf1000-1000-ql80-250x250.jpg"
                        alt="">
                    <p>Balu.</p>
                    <span>&rsaquo;</span>
                    
                  </a>
                  <hr>
                <div class="add-drop">
                    <ul>
                        <li class="Dropdown2"><a href="#">
                                <img src="https://5.imimg.com/data5/SELLER/Default/2023/1/IW/HN/KH/142901497/01-03-mm-8-by-16-mesh-1--500x500.jpg"
                                    alt="">
                                <p>Mesh River Sand</p>
                                <span>&rsaquo;</span>
                            </a>
                            <hr>
                            <div class="add-drop2">
                                <ul>
                                    <li><a href="#">selection</a><hr></li>
                                    <li><a href="#">tools</a><hr></li>
                                    <li><a href="#">view</a><hr></li>
                                    <li><a href="#">project</a><hr></li>
                                    <li><a href="#">about</a><hr></li>
                                </ul>
                            </div>

                        </li>
                        <li><a href="#"> <img
                                    src="https://5.imimg.com/data5/SELLER/Default/2024/2/391746248/DK/BH/WJ/193844338/71k4ehxqw0l-ac-uf1000-1000-ql80-500x500.jpg"
                                    alt="">
                                <p>Brown River Sand</p>
                                <span>&rsaquo;</span>
                            </a>
                        <hr></li>

                        <li><a href="#"> <img
                                    src="https://5.imimg.com/data5/SELLER/Default/2024/2/393811858/AB/KH/RI/193844338/white-river-sand-250x250.jpg"
                                    alt="">
                                <p>White River Sand</p>
                                <span>&rsaquo;</span>
                            </a>
                        <hr></li>
                        <li><a href="#"> <img
                                    src="https://5.imimg.com/data5/NSDMERP/Default/2022/11/VK/NY/YK/57776299/river-sand-1669800951778-250x250.jpg"
                                    alt="">
                                <p>Natural River Sand</p>
                                <span>&rsaquo;</span>
                            </a>
                        <hr></li>
                        <li><a href="#"> <img
                                    src="https://5.imimg.com/data5/EL/GE/AU/SELLER-11192437/fine-sand-250x250.jpg"
                                    alt="">
                                <p>Fine Rive Sand</p>
                                <span>&rsaquo;</span>
                            </a>
                            <hr>
                        </li>

                        <li><a href="#"> <img
                                    src="https://5.imimg.com/data5/SELLER/Default/2023/6/315106387/AR/RA/HH/190548773/white-yamuna-river-sand-1--250x250.jpg"
                                    alt="">
                                <p>White Yamuna River Sand</p>
                                <span>&rsaquo;</span>
                            </a><hr></li>
                    </ul>
                </div>
            </li>
            <li class="Dropdown-two"><a href="#">
                    <img src="https://5.imimg.com/data5/IH/XN/OT/ANDROID-87275188/product-jpeg-1000x1000.jpg" alt="">
                    <p>Gitti.</p>
                    <span>&rsaquo;</span>
                </a>
                <hr>
                <div class="add-drop-two">
                    <ul>
                        <li><a href="#">
                          <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTAkEvCDbqXPiEfluQU4eoE0MPDjWbxXkiC2aYiNEyqpzDePFEw7j9EjVAXfZiB7UKG8AzHlVpkpMQaIcrNSdKounw0pMa_&usqp=CAE" alt="">
                          <p>Stone Chips 10mm</p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                             <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTwYcBDGwbw6YTj2AWNqmPkGBBDhdgF6bTL76BLz47qiZGkbBBl_QUAS5vNQ2rjn-fzwdt_fTRyrsmSjrFt5-Ph66U3ETrzeDy3L_041fVfw1a--wY65DhNG3M&usqp=CAE" alt="">
                             <p>Aggregate Stone 12mm</p>
                        </a>
                        <hr>
                    </li>                        
                        <li><a href="#">
                            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSwHSlji5Sh2zRqH4IEkrKP7hwtyDKDk3MpDkIPHL6rakNiFB1BtBiP2nOVSyA6ECaZjhQQGfuv2G4_k0q9-0VNTBfjQdtiUq1H61mhZ95A-mxdA0vcS2rQ&usqp=CAE" alt="">
                            <p>Aggregate 40</p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTceba7tDpi1dhh8Cxe1b3AM0ckbjNvJqRswxDovdOld2_X0e7DUuty_VgH39z7Dw3YfkXEmiD4G1h1olRF3DPw2AKJO1YypNOvSVNbJT3Cm34u_5mtnefy&usqp=CAE" alt="">
                            <p>Gray Color 20mm Aggregate</p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                               <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRc3-ktrOe08ahTbxGRRYYoiRc1-Ao8-5vYu-e06N1d78CE5JWhrnS2gqYsXjMnZoXocxvJCw_9eUtME5SEdnPJuM0x4OEmNoZEdPXbEko&usqp=CAE" alt="">
                               <p>Gray And Brown Color </p>
                        </a>
                        <hr>
                    </li>
                    </ul>
                </div>
            </li>
            <li class="Dropdown-three"><a href="#">
                    <img src="https://cementshop.in/wp-content/uploads/2021/06/ambuja-cement-1.jpg" alt="">
                    <p>Cement</p>
                    <span>&rsaquo;</span>
                </a>
                <hr>
                <div class="add-drop-three">
                    <ul>
                        <li><a href="#">
                           <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQkzgcqJpjyCuHYR60nWupg3tJaTiiXsvbRsAmR0u2Gjx-kqxQp60NewpEfHTinQgKi7T-c9HTnb8lOZiUhJ9jLhYVrX87jFmOFikNpSt4&usqp=CAE" alt="">
                           <p>Ambujsa Cement PPC</p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRITP3ccah9NA8vtmg9vHjdRZgRqufLPNw2IGF8U8dtIV2Z4QU_mWsAvfFZzcAi8IYAYe-eFK3AnxEsVJMw-YODphCuhLq4EBYjIkLXegWB_QmNUwkR1oKQwA&usqp=CAE" alt="">
                           <p>Ultratech Cement PPC</p>
                        </a>
                        <hr>
                    </li>                        
                        <li><a href="#">
                          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRiG8uT8Hg9fCQjouEWeYvmB0eNrSEsAX5ynIhA4DEskfi1wWzwAnoeceI3gPDS_-k7AKyBnDkBiE5MzyfLCsWyXMTdiQU0Mqv01K1-5ObycM6GmHQeOMph&usqp=CAE" alt="">
                          <p>Bangur PPC Cement</p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                           <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSem0qoO80vmYfrQUsA2QXJKaUs6KMyEHZJiP7_mS8TyFmka3Lr43TecBWtxendfMrwagHS_v49cVFAshaiMS3hqMC78SvOQS0fJ3w7cNgYDEfwU7QKTCb1ZA&usqp=CAE" alt="">
                           <p>ACC Cement</p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSlgGmpSt4tvNKeKewa5v5GyV9tyn45VHn_YhxTPM-WLAI2Vdl_Kak-OK_AUwzHx0UqhJ_oR5BPO3KbSqArktu_xcg-4_gOsBe4ldoMbkI6XXkEqXSEMchbjqc&usqp=CAE" alt="">
                           <p>KCP Cement</p>
                        </a>
                        <hr>
                    </li>
                    </ul>
                </div>
            </li>
            <li class="Dropdown-four"><a href="#">
                    <img src="https://4.imimg.com/data4/PO/TI/MY-5963684/mild-steel-tmt-bar-500x500-250x250.png" alt="">
                    <p>Chhad</p>
                    <span>&rsaquo;</span>
                </a>
                <hr>
                <div class="add-drop-four">
                    <ul>
                        <li><a href="#">
                           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSMPrqIvnM3GhV9ExMHh9jDxe1VK8QfvalGkyEq2w2J9o7bUx_bFi-RDq_TJywH35ELhrBH1TtLH708i1Da3y_aSqUl5hGDyMXXzm_Ontduw8xOeWuPeS2V&usqp=CAE" alt="">
                           <p>10mm TMT Bar</p>
                        </a>
                        <hr>
                        <li><a href="#">
                           <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRTOVKo0qmzF4blrOMC0SiDpGYlU2yJKk1eLHj44Yg5CIFQznhb6cRSvlh6F2VbHL7JS7teldze7RqTRMExeR56MIsgsSWbuOpEkZdzFiw&usqp=CAE" alt="">
                            <p>Tata TmT Bars,12 mm</p>
                        </a>
                        <hr>
                    </li>                        
                        <li><a href="#">
                            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTUP0IVd82KcL_Xqe8J4GzdLN75Sas5skTBEGmyzAupvVk6sUn1V0DA9V9EBAfua1rahMnbkoUXZlcW7fFa16kMCCWUYlNkiO_SCJEwR3b2&usqp=CAE" alt="">
                             <p>Shyam TMT 500D </p>
                        </a>
                        <hr>
                    </li>
                        <li><a href="#">
                            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSAkOLZM8Aam2TvP9YQbJj273Fnr2gBPZWuolRBOlhiqBEpGSoLHch3FjsktkVTW2_QYgGi8mYijBkMpuH6lEfOBt-DHER-&usqp=CAE" alt="">
                            <p>Salt TMT Bars</p>
                        </a>
                        <hr>
                    
                    </li>
                        <li><a href="#">
                           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ5EILvW1paOUVxdBr1pVdX9Cw3XZ4ph358bU8AtXPv9R1dPJ4ug72qHDacKj44zmkFBwvgnEbTKBFd2i_WF6phIGLZrhKuN_RfryN7QuXf_2RuSePWDOyKzw&usqp=CAE" alt="">
                             <p>TmT Iro Bar</p>
                        </a>
                        <hr>
                    </li>
                    </ul>
                </div>
            </li>
            <li class="Dropdown-five"><a href="#">
                <img src="https://img.freepik.com/free-vector/realistic-aluminium-pipes-illustration_23-2148339464.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722384000&semt=ais_hybrid" alt="">
                <p>pipe</p>
                <span>&rsaquo;</span>
            </a><hr>
            <div class="add-drop-five">
                <ul>
                    <li><a href="#">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREkTABp9wbK24Ba-lyr5sivkba_LFRjSkSHg&s" alt="">
                       <p>supreme</p>
                    </a>
                    <hr>
                    <li><a href="#">
                       <img src="https://www.rakshapipes.com/images/PLUM_CLUSTER.png" alt="">
                        <p>storewel</p>
                    </a>
                    <hr>
                </li>                        
                    <li><a href="#">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2022/11/XA/KC/IU/4034700/upvc-pipes-500x500.jpg" alt="">
                         <p>Shyam TMT 500D </p>
                    </a>
                    <hr>
                </li>
                    <li><a href="#">
                        <img src="https://p.kindpng.com/picc/s/119-1190697_swr-pipe-prince-hd-png-download.png" alt="">
                        <p>ashirvad</p>
                    </a>
                    <hr>
                
                </li>
                    <li><a href="#">
                       <img src="https://simg.nicepng.com/png/small/297-2970707_swr-pipes-fittings.png" alt="">
                         <p>plasto</p>
                    </a>
                    <hr>
                </li>
                </ul>
            </div>
        </li>
            <li class="Dropdown-six"><a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEJbkpaclIj_9IPv_DVJEJaNzQQLNGa5bZgA&s" alt="">
                <p>Water Tank</p>
                <span>&rsaquo;</span>
            </a>
            <hr>
            <div class="add-drop-six">
                <ul>
                    <li><a href="#">
                       <img src="https://5.imimg.com/data5/SR/XW/MY-11039570/sintexpure-antibacterial-water-tank.jpg" alt="">
                       <p>sintex</p>
                    </a>
                    <hr>
                    <li><a href="#">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbuRtYdDSuCVkL5wrtKGNR6pipFhsuBgUTkA&s" alt="">
                        <p>plasto</p>
                    </a>
                    <hr>
                </li>                        
                    <li><a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRot7lnD6c-kYXY5w-HztC9cW3xpXqvPFQhfQ&s" alt="">
                         <p>supreme </p>
                    </a>
                    <hr>
                </li>
                    <li><a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDIjR0_7K3skV7Z3ODOe8yTEzdLyJ6aLxHUg&s" alt="">
                        <p>ashirvad</p>
                    </a>
                    <hr>
                
                </li>
                    <li><a href="#">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbwV7Ja3pBB-T6QqSSzN_5FRtBVutcgq7Y2Q&s" alt="">
                         <p>penguin</p>
                    </a>
                    <hr>
                </li>
                <li><a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVhueWK4c78CWmZplGqt-FUwgrs-r0qd38XQ&s" alt="">
                      <p>storewel</p>
                 </a>
                 <hr>
             </li>
             <li><a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThNi13oJtn39bpxDuiP0bD7uiZhON6MXSzzQ&s" alt="">
                  <p> vectus</p>
             </a>
             <hr>
         </li>
         <li><a href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjcUNVIc4sTRByPPlaGm5JCpgPCwVqc7-tRg&s" alt="">
              <p>natioan</p>
         </a>
         <hr>
     </li>
                </ul>
            </div>
        </li>
            
        </li>
            <li><a href="#">More<span>&rsaquo;</span></a><hr></li>
        </ul>
    </nav>
    
</body>

</html>